spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc\:sqlserver\://localhost\:1433;databaseName\=jdbc
spring.datasource.username=sa
spring.datasource.password=passw0rd
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDiakect
spring.jpa.show-sql=true
spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

server.servlet.context-path=/emp
